APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KxKGqSe+0mWNWGjs6HV79vz427aIEdToosqWv1c+Nx4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eshaafi_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AGORA_APP_ID=48511cbda1084c54a449b67bfad4b970
AGORA_SECRET_KEY=957fccca011c4bb089ab269d0f12a753

SEND_PK_USERNAME=923045801470
SEND_PK_PASSWORD=[=ZK4Mb%TTz%

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAXYAIR2KE2QYTTX4C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=eshaafi